---
layout: post
title: Leetcode 455：分发饼干（最详细的解法！！！）
category : 算法
tags : [python, c, c++]
stickie: true
date: 2018-10-02 00:00:00
---

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 i ，都有一个胃口值 gi ，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j ，都有一个尺寸 sj 。如果 sj >= gi ，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

**注意：**

你可以假设胃口值为正。
一个小朋友最多只能拥有一块饼干。

**示例 1:**

```
输入: [1,2,3], [1,1]

输出: 1

解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

**示例 2:**

```
输入: [1,2], [1,2,3]

输出: 2

解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

**解题思路**

这个问题很简单，我们通过贪心的策略就可以解决。我们每次考虑最大的饼干是否能满足最贪心的小朋友，如果不能满足，我们就考虑下一个小朋友，然后依次判断下去即可。通过这样的做法，可以保障每个小朋友都会满意。所以我们在算法之初就要对两个数组进行排序。最后代码如下

```python
class Solution:
    def findContentChildren(self, g, s):
        """
        :type g: List[int]
        :type s: List[int]
        :rtype: int
        """
        g.sort(reverse=True)
        s.sort(reverse=True)
        g_index, s_index, result = 0, 0, 0

        while g_index < len(g) and s_index < len(s):
            if s[s_index] >= g[g_index]:
                result += 1
                s_index += 1
                g_index += 1
            else:
                g_index += 1

        return result
```

这个问题算法上没什么好说的，在具体实现细节上，还有一些小的trick。我们通过堆排序以及通过迭代器遍历整个数组的方式可以加速这个代码。

**我将该问题的其他语言版本添加到了我的[GitHub Leetcode](https://github.com/luliyucoordinate/Leetcode)**

**如有问题，希望大家指出！！！**