---
layout: post
title: Leetcode 503：下一个更大元素 II（超详细的解法！！！）
category : 算法
tags : [python, c, c++]
stickie: true
date: 2019-1-16 00:00:00
---

给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。

**示例 1:**

```
输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```

**注意:** 输入数组的长度不会超过 10000。

**解题思路**

这是之前问题[Leetcode 496：下一个更大元素 I（超详细的解法！！！）](https://blog.csdn.net/qq_17550379/article/details/86501664)的升级版。我们首先想到通过单调栈来解决，但是此时输入的是一个循环数组而且其中包含了重复元素，对于循环数组的问题一个常见的处理手段就是通过余数，然后将数组的长度扩大两倍即可。对于包含重复元素，其实并且没有什么思考，它并不能决定我们是建立一个严格的栈还是非严格的栈。关键问题在于如果我们找不到下一个更大的元素的话要怎么办？对于例子中的`2`，由于是循环数组，所以我们循环一圈后必然会碰到同样的`2`，此时我们要不要弹出栈顶元素呢？当然不要。基于此，我们可以确定我们的单调栈是一个非严格单调减的栈。剩下的部分就很简单了

```python
class Solution:
    def nextGreaterElements(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        stack, nums_len = list(), len(nums)
        res = [-1] * nums_len
        for i in range(nums_len*2):
            while stack and nums[stack[-1]] < nums[i%nums_len]:
                res[stack.pop()] = nums[i%nums_len]   
            stack.append(i%nums_len)
            
        return res
```

**我将该问题的其他语言版本添加到了我的[GitHub Leetcode](https://github.com/luliyucoordinate/Leetcode)**

**如有问题，希望大家指出！！！**